body {
  background: #f0f5f9;
}

.wrap {
  padding-top: 70px;
}

.form-wrapper {
  margin: auto;
  background: #fff;
  border: 1px solid #eee;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
